{
  "name": "madder-models",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/web run dev",
    "api": "python apps/api/main.py",
    "build": "npm --workspace=packages/sdf-dsl run build && npm --workspace=apps/web run build",
    "typecheck": "npm --workspaces run typecheck"
  },
  "devDependencies": {
    "@heyputer/puter.js": "^2.6.2"
  }
}
